{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "crow-dashboard-client",
  "account_id": "8f0203259905d8923687286c84921e6c",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-03-01",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "binding": "ASSETS",
    "directory": ".open-next/assets",
  },
  "observability": {
    "enabled": true,
  },
  "vars": {
    "ENVIRONMENT": "prod",
  },
  "d1_databases": [
    {
      "binding": "DB_MAIN",
      "database_name": "crow-dashboard-client-db",
      "database_id": "9ef93cd8-ed1b-4a94-90ef-5e231e2337b1",
    },
  ],
  "r2_buckets": [
    {
      "binding": "R2_BUCKET",
      "bucket_name": "crow-dashboard-client-assets",
    },
  ],
  "kv_namespaces": [
    {
      "binding": "NEXT_INC_CACHE_KV",
      "id": "5de59b6655254c048ac1bccde2190c4d",
    },
  ],
  "placement": { "mode": "smart" },
  "routes": [
    { "pattern": "app.crowai.dev", "custom_domain": true }
  ],
  "env": {
    "dev": {
      "vars": {
        "ENVIRONMENT": "dev",
      },
      "routes": [
        { "pattern": "dev.app.crowai.dev", "custom_domain": true }
      ],
      "d1_databases": [
        {
          "binding": "DB_MAIN",
          "database_name": "crow-dashboard-client-db-dev",
          "database_id": "875cfb9a-11a1-4891-b569-aadf3afb24f4",
        },
      ],
      "r2_buckets": [
        {
          "binding": "R2_BUCKET",
          "bucket_name": "crow-dashboard-client-assets-dev",
        },
      ],
      "kv_namespaces": [
        {
          "binding": "NEXT_INC_CACHE_KV",
          "id": "7863efdaa9c347e2bbd5bb303b88635a",
        },
      ],
    },
    "local": {
      "vars": {
        "ENVIRONMENT": "local",
      },
    },
  },
}
